<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstantPaint</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<body>
<canvas id="canvas" width="950" height="590" class="col-5">
	If this text diplays, your browser  is crap, change or update it ASAP!!!
  </canvas>


  <h1>InstantPaint</h1>
  <div id="toolbar" class="col-1">
	  <div id="rad">
		  Size <span id="radvalue"></span>
		  <div id="decradius" class="radctrl">-</div>
		  <div id="incradius" class="radctrl">+</div>
	  </div>
	</div>

  <div id='colors' class="col-2">
    <label>Change Color</label>
    <input id='color' type="color" onchange='changeCol("value")' ontouchstart='changeCol("value")'/>
   </div>

   <div id="set" class="col-3">
      <button  onclick='getNewColor()'>Set</button>
      <span id='colorValue'>Color:</span>
    </div>
    <div id="box" class="col-4">
      <button onclick='clearCanv()' id='Clear'><i class="fa fa-scissors" aria-hidden="true"></i> Clear</button>
    	<button onclick="erase()" id='erase'><i class="fa fa-eraser" aria-hidden="true"></i> Erase</a></button>
    	<button><a href="#" class="save_btn" id='save' download="my-file-name.png"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</a></button>
    </div>


  <footer class="col-6">
  <a href="github.com/seunadex" alt="github"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/adekunle.o.oladele"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
    <p>&copy; Adekunle Seun. 2017</p>
  </footer>


	<script src="js/main.js"></script>
	<script src="js/brush_size.js"></script>
	<script src="js/color.js"></script> 
  <script src="js/saveDrawing.js"></script>

</body>
</html>



