<!doctype html>
<html lang="en">
<head>
  <title>Welcome to InstaPaint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<body>

  <div class="container">
    <div class="brush">
      <div class="brush-overlay">
        <h1>InstantPaint</h1>
        <p>Welcome to InstantPaint, click button below to start painting</p>
        <i class="fa fa-hand-o-down fa-3x" aria-hidden="true"></i> <br>
        <button class="button"><a href="home.html">Enter</a></button>
      </div>
    </div>
  </div>


</body>
</html>